language: ruby
#rvm:
#  - 2.2.1
#  - 2.1.5
#  - 2.1.2
#  - 2.0.0
#  - 1.9.3
#  - 1.9.2

before_install:
  gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
  curl -sSL https://get.rvm.io | bash -s stable
  rvm install ruby 2.2.1
  rvm use ruby 2.2.1
  cp example.config.rb config.rb
